FROM python:3.12-slim

# Set the working directory
WORKDIR /app

RUN apt-get update && apt-get install -y \
    vim \
    make \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# needed for fuse to work as it needs to be loaded as a kernel module
# RUN kmod list

# Copy the current directory contents into the container at /app
COPY requirements.txt /app

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the current directory contents into the container at /app
COPY . /app

RUN make build-proto

EXPOSE 50051


# Do nothing, just to show the container is running
CMD ["make", "control-backup"]
